<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es-es"><head>
<title>Menus desplegable solo CSS ejemplo 11 - Recursos CSS - araudi.net</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Keywords" content="recursos, css, diseño web, xhtml, software libre">
<meta name="Description" content="Pagina dedicada a recursos de diseño web con CSS, en castellano">
<meta name="Author" content="Mikel Morote Donazar - Praxis Iruñea SLL">
<meta name="Subject" content="Recursos CSS">
<meta name="Language" content="español">
<meta name="Robots" content="index, follow">
<style>
#menu {  text-align: center;
font-size: 0.7em;
margin: 20px;
margin: 0px;
padding: 0px; outline: 0;
}
#menu ul { list-style-type: none;float: left;
margin: 0px;
padding: 0px; outline: 0;
}
#menu ul li.nivel1 { 
width: 162px;
margin: 0px;
padding: 0px; outline: 0;
}
#menu ul li.primera { border-top: solid 1px #FFF;
margin: 0px;
padding: 0px; outline: 0;
}
#menu ul li a {display: block;
text-decoration: none;
color: #fff;
background-color: #399;
border: solid 1px #fff;
border-top: none;
padding: 8px;
position: relative;
}
#menu ul li:hover {position: relative;
background-color: #6CC;
color: #000;
}
#menu ul li a:hover, #menu ul li:hover > a.nivel1 {background-color: #6CC;
color: #000;
position: relative;
}
#menu ul li a.nivel1 {display: block!important;display: none;
position: relative;
}
#menu ul li ul {display: none;
}
#menu ul li a:hover ul, #menu ul li:hover > ul {display: block;
position: absolute;left: 161px;top:-1px!important;top: -31px;
}
#menu ul li ul li a {width: 144px;
background-color: #399;
color: #FFF;
}
#menu ul li ul li a:hover {position: relative;
background-color: #6CC;
color: #000;
}
table.falsa {border-collapse:collapse;
border:0px;
float: left;
position: relative;
}
</style>
<!--[if IE 6]><style>#menu ul li.nivel1 {margin-bottom:-1px} #menu ul li {width: 162px;}</style><![endif]-->
<!--[if IE 7]><style>#menu ul li.nivel1 {margin-bottom:-3px}</style><![endif]-->
</head>
<body>
<div id="menu">
<ul>
  <li class="nivel1 primera"><a href="#" class="nivel1">Opción 1</a>
<!--[if lte IE 6]><a href="#" class="nivel1ie">Opción 1<table class="falsa"><tr><td><![endif]-->
	<ul class="nivel2">
		<li class="primera"><a href="#">Opción 1.1</a></li>
		<li><a href="#">Opción 1.2</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
  </li>
  <li class="nivel1"><a href="#" class="nivel1">Opción 2</a>
<!--[if lte IE 6]><a href="#" class="nivel1ie">Opción 2<table class="falsa"><tr><td><![endif]-->
	<ul class="nivel2">
		<li class="primera"><a href="#" class="nivel1">Opción 2.1</a>
<!--[if lte IE 6]><a href="#" class="subnivel">Opción 2.1<table class="falsa"><tr><td><![endif]-->

			<ul class="nivel3">
			<li class="primera"><a href="#" class="nivel1">Opción 2.1.1</a>
			<!--[if lte IE 6]><a href="#" class="subnivel">Opción 2.1.1<table class="falsa"><tr><td><![endif]-->

				<ul class="nivel4">
					<li class="primera"><a href="#">Opción 2.1.1.1</a></li>
					<li><a href="#">Opción 2.1.1.2</a></li>
					<li><a href="#">Opción 2.1.1.3</a></li>
				</ul>
			<!--[if lte IE 6]></td></tr></table></a><![endif]-->

			</li>
				<li><a href="#">Opción 2.1.2</a></li>
				<li><a href="#">Opción 2.1.3</a></li>
			</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->

		</li>
		<li><a href="#">Opción 2.2</a></li>
		<li><a href="#">Opción 2.3</a></li>
		<li><a href="#">Opción 2.4</a></li>
		<li><a href="#">Opción 2.5</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
  <li class="nivel1"><a href="#" class="nivel1">Opción 3</a>
<!--[if lte IE 6]><a href="#" class="nivel1ie">Opción 3<table class="falsa"><tr><td><![endif]-->
	<ul class="nivel2">
		<li class="primera"><a href="#">Opción 3.1</a></li>
		<li><a href="#">Opción 3.2</a></li>
		<li><a href="#">Opción 3.3</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
  <li class="nivel1"><a href="#" class="nivel1">Opción 4</a>
<!--[if lte IE 6]><a href="#" class="nivel1ie">Opción 4<table class="falsa"><tr><td><![endif]-->
	<ul class="nivel2">
		<li class="primera"><a href="#">Opción 4.1</a></li>
		<li><a href="#">Opción 4.2</a></li>
		<li><a href="#">Opción 4.3</a></li>
		<li><a href="#">Opción 4.4</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
  <li class="nivel1"><a href="#" class="nivel1">Opción 5</a>
<!--[if lte IE 6]><a href="#" class="nivel1ie">Opción 5<table class="falsa"><tr><td><![endif]-->
	<ul class="nivel2">
		<li class="primera"><a href="#">Opción 5.1</a></li>
		<li><a href="#">Opción 5.2</a></li>
		<li><a href="#">Opción 5.3</a></li>
	</ul>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->
</li>
</ul>
</div>


</body></html>